[options]
; Rutas a los directorios de módulos
addons_path = /home/developer/IA_Marketing_Project/odoo/addons, /home/developer/IA_Marketing_Project/custom_addons

; Configuración de la Base de Datos
db_host = False
db_port = False
db_user = developer
db_password = False

; Límites para procesos de IA (evita que el servidor se corte en tareas largas)
limit_time_cpu = 1200
limit_time_real = 2400

; Puerto de conexión
xmlrpc_port = 8069
